{
  "name": "jwt-decode-service",
  "version": "1.0.0",
  "description": "A simple REST API to decode JSON Web Tokens",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeflug/jwt-decode-service.git"
  },
  "author": "Richard White <georgeflug@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgeflug/jwt-decode-service/issues"
  },
  "homepage": "https://github.com/georgeflug/jwt-decode-service#readme"
}
